#coding:utf8

# #2.假设检验
# 是数理统计学中根据一定假设条件由样本推断总体的一种方法。具体作法是：根据问题的需要对所研究的总体作某种假设，记作H0
# 选取合适的统计量，这个统计量的选取要使得在假设H0成立时，其分布为已知；
# 由实测的样本，计算出统计量的值，并根据预先给定的显著性水平进行检验，作出拒绝或接受假设H0的判断。
# 常用的假设检验方法有u—检验法、t检验法、χ2检验法(卡方检验)、F—检验法，秩和检验等。

#1 t检验，看样本的平均值和总体的平均值差异 是否显著 https://wenku.baidu.com/view/7d36c04b2e3f5727a5e9620d.html
#https://blog.csdn.net/m0_37777649/article/details/74938120

# (1) 已知一个总体均数；
# (2) 可得到一个样本均数及该样本标准差；
# (3) 样本来自正态或近似正态总体 [3]  。

#1。1 单 （独立）样本t检验  ：假设  样本总体均值为：1，或2
from scipy import stats
import numpy as np

np.random.seed(7654567)
#均值5 方差10
rvs=stats.norm.rvs(loc=5,scale=10,size=(50,2))

#print stats.ttest_1samp(rvs, [1,2])




#2。1 两独立样本t检验 假设 两总体均值相等

#先看是否有方差齐性质，再检验
np.random.seed(12345678)

#多个连续性随机变量 rvs
rvs1=stats.norm.rvs(loc=5,scale=10,size=500)
rvs2=stats.norm.rvs(loc=5,scale=10,size=500)

print stats.ttest_ind(rvs1,rvs2)
#Ttest_indResult(statistic=0.26833823296238857, pvalue=0.788494433695651) 不拒绝原假设

#不确定方差是否相等 莱文检验
stats.levene(rvs1,rvs2)

#如果方差不相等（没有齐性，equal_var设为false）

print stats.ttest_ind(rvs1,rvs2,equal_var=False)

##不同均值，不同方差，不同样本量的t检验，要设false,总之设false没有坏处



#2。2 双样本检验 配对.配对（相关）样本t检验

print stats.ttest_rel(rvs1,rvs2)



# 单样本检验：检验一个正态分布的总体的均值是否在满足零假设的值之内 [6]  。
# 双样本检验：其零假设为两个正态分布的总体的均值是相同的。这一检验通常被称为学生t检验。但更为严格地说，只有两个总体的方差是相等的情况下，才称为学生t检验；否则，有时被称为Welch检验。以上谈到的检验一般被称作“未配对”或“独立样本”t检验，我们特别是在两个被检验的样本没有重叠部分时用到这种检验方式 [6]  。
# 检验同一统计量的两次测量值之间的差异是否为零。举例来说，我们测量一位病人接受治疗前和治疗后的肿瘤尺寸大小。如果治疗是有效的，我们可以推定多数病人接受治疗后，肿瘤尺寸变小了。这种检验一般被称作“配对”或者“重复测量”t检验。
# 检验一条回归线的斜率是否显著不为零。